{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AvatarFolderPath" : "C:\\Users\\timlu\\RiderProjects\\ZitateTool\\src\\frontend\\public",
  "ConnectionStrings": {
    "Default":"Server=localhost;Database=SanoaDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
